<!DOCTYPE html>
<html>
<head>
	<title>bounce</title>
	<style type="text/css">
		/* faire le defilement de fleche flotante*/

		@-webkit-keyframes bounce{
			0%,100% {
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40%{
				-moz-transform: translateY(-10px);
				-ms-transform: translateY(-10px);
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px);
			}
			}
		@keyframes bounce{
			0%,100% {
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40%{
				-moz-transform: translateY(-10px);
				-ms-transform: translateY(-10px);
				-webkit-transform: translateY(-10px);
				transform: translateY(-50px);
			}
			}
			span.scroll-down{
				-webkit-animation-name:bounce;
				animation-name: bounce;
				-webkit-animation-duration:1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode:both;
				animation-fill-mode:both;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		}

	</style>
</head>
<body>
<span><img src="images/credit.png"></span>
</body>
</html>